From: Roel van Meer <roel@1afa.com>
Date: Tue, 1 Oct 2019 16:26:59 +0200
Subject: Fix parse errors

This fixes two parse errors:

  ERROR - Parse error. Internet Explorer has a non-standard
  interpretation of trailing commas. Arrays will have the wrong length
  and objects will not parse at all.
---
 js/data/ResponseHandler.js           | 2 +-
 js/ui/snippets/FilesNavigationBar.js | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/js/data/ResponseHandler.js b/js/data/ResponseHandler.js
index dda7eb9..4a23c63 100755
--- a/js/data/ResponseHandler.js
+++ b/js/data/ResponseHandler.js
@@ -111,7 +111,7 @@ Zarafa.plugins.files.data.ResponseHandler = Ext.extend(Zarafa.core.data.IPMRespo
 
 				var destination = Zarafa.core.data.RecordFactory.createRecordObjectByObjectType(Zarafa.core.mapi.ObjectType.ZARAFA_FILES, {
 					id            : response.info.destination,
-					entryid       : response.info.destination,
+					entryid       : response.info.destination
 				}, response.info.destination);
 
 
diff --git a/js/ui/snippets/FilesNavigationBar.js b/js/ui/snippets/FilesNavigationBar.js
index 7c0a648..e308840 100644
--- a/js/ui/snippets/FilesNavigationBar.js
+++ b/js/ui/snippets/FilesNavigationBar.js
@@ -84,7 +84,7 @@ Zarafa.plugins.files.ui.snippets.FilesNavigationBar = Ext.extend(Ext.Panel, {
 			defaults: {
 				height: 25
 			},
-			layout : 'column',
+			layout : 'column'
 		});
 
 		Zarafa.plugins.files.ui.snippets.FilesNavigationBar.superclass.constructor.call(this, config);
